@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogs {
  @include flex;
  flex-direction: column;
  padding: 3rem 0;
}

.container {
  @include flex;
  flex-direction: column;
  width: min(90%, 80rem);
}

.blogs_container {
  @include flex;
  flex-direction: column;
  padding: 3rem 0;
}

.blog {
  @include flex;
  flex-direction: column;
  max-height: 400px;
  max-width: 400px;
  transition: all 0.3s;
  margin-top: 3rem;
  border-radius: 10px;
  &:hover {
    .blog_title {
      color: gold;
    }
  }
  img {
    max-width: 100%;
    height: 100%;
  }
}

.blog_title {
  font-size: 1.2rem;
  color: white;
  margin-top: 1rem;
  padding: 0 10px;
  text-transform: capitalize;
  transition: all 0.3s;
}

@media (min-width: 700px) {
  .blogs_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .blog {
    margin-top: 0;
    height: 200px;
  }
}

@media (min-width: 1024px) {
  .blogs_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 2000px) {
  .blogs_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
