@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending_creators {
  padding: 5rem -0px;
  @include flex;
  flex-direction: column;
}

.container {
  @include flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(100px);
  width: min(90%, 80rem);
  border-radius: 15px;
  padding: 2rem;
}

.creators_container {
  width: 100%;
  @include flex;
  flex-direction: column;
  padding: 3rem 0;
}

.creator_card {
  @include flex;
  justify-content: space-around ;
  background: rgb(12, 1, 50, 0.7);
  backdrop-filter: blur(50px);
  height: 150px;
  min-width: 200px;
  border-radius: 15px;
  color: white;
  box-shadow: 5px 5px 15px 2px rgb(0, 0, 0, 0.2);
  margin-top: 2rem;
  padding: 0 .3rem;
  transition: all 0.3s;
  &:hover {
    box-shadow: 5px 5px 15px 2px rgb(0, 0, 0, 0.5);
  }
}

.creator_image_container {
  @include flex;
  position: relative;
}

.creator_image {
  object-fit: cover;
  border-radius: 100%;
  height: 100px;
  width: 100px;
}

.level {
  @include flex;
  height: 30px;
  width: 30px;
  background: #31a0f2;
  position: absolute;
  top: -6px;
  right: -2px;
  border-radius: 100%;
}

.name {
  font-weight: bold;
  font-size: 1.3em;
}

.balance {
  color: #31a0f2;
}


.show_more_container {
  width: 100%;
  @include flex;
  justify-content: flex-end;
  padding: 2rem 0;
}

.btn {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: goldenrod;
  transition: all 0.3s;
  &:hover {
    transform: translateY(20px);
  }
}


@media (min-width: 400px) {
  .creator_card {
    min-width: 350px;
  }
}

@media (min-width: 700px) {
  .creators_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 0 7rem;
    gap: 20px;
  }

  .creator_card {
    justify-content: space-around;
    min-width: 280px;
  }
}

@media (min-width: 1024px) {
  .creators_container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (min-width: 2000px) {
  .creators_container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}